<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>UIView+FDCollapsibleConstraints | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇要推荐的是一个AutoLayout辅助工具UIView+FDCollapsibleConstraints.
######工具的作用:UIView+FDCollapsibleConstraints很好地解决了动态布局中某些子视图的隐藏与显示问题,重点就是动态布局。

UIView+FDCollapsibleConstraints的gtihub地址
单个View的效果图:

再看看动态布局中啥样:">
<meta property="og:type" content="article">
<meta property="og:title" content="UIView+FDCollapsibleConstraints">
<meta property="og:url" content="http://yoursite.com/2016/06/03/UIView-FDCollapsibleConstraints/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本篇要推荐的是一个AutoLayout辅助工具UIView+FDCollapsibleConstraints.
######工具的作用:UIView+FDCollapsibleConstraints很好地解决了动态布局中某些子视图的隐藏与显示问题,重点就是动态布局。

UIView+FDCollapsibleConstraints的gtihub地址
单个View的效果图:

再看看动态布局中啥样:">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1801509-3f5ccc67eaedfedc.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1801509-9c7f5bc3fac88320.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1801509-004bf7b25baf4fed.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1801509-e488d94f71e4db59.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1801509-353dab26a827d6fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1801509-37f0e720fa5658a3.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2016-06-03T02:24:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIView+FDCollapsibleConstraints">
<meta name="twitter:description" content="本篇要推荐的是一个AutoLayout辅助工具UIView+FDCollapsibleConstraints.
######工具的作用:UIView+FDCollapsibleConstraints很好地解决了动态布局中某些子视图的隐藏与显示问题,重点就是动态布局。

UIView+FDCollapsibleConstraints的gtihub地址
单个View的效果图:

再看看动态布局中啥样:">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1801509-3f5ccc67eaedfedc.gif?imageMogr2/auto-orient/strip">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-UIView-FDCollapsibleConstraints" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/03/UIView-FDCollapsibleConstraints/" class="article-date">
  <time datetime="2016-06-03T02:24:19.000Z" itemprop="datePublished">2016-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UIView+FDCollapsibleConstraints
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本篇要推荐的是一个AutoLayout辅助工具UIView+FDCollapsibleConstraints.</p>
<p>######工具的作用:<br>UIView+FDCollapsibleConstraints很好地解决了动态布局中某些子视图的隐藏与显示问题,重点就是动态布局。</p>
<ul>
<li><a href="https://github.com/forkingdog/UIView-FDCollapsibleConstraints" target="_blank" rel="external">UIView+FDCollapsibleConstraints的gtihub地址</a></li>
<li><p>单个View的效果图:<br><img src="http://upload-images.jianshu.io/upload_images/1801509-3f5ccc67eaedfedc.gif?imageMogr2/auto-orient/strip" alt=""></p>
</li>
<li><p>再看看动态布局中啥样:</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1801509-9c7f5bc3fac88320.gif?imageMogr2/auto-orient/strip" alt="autolayout.gif"></p>
<p>####看了它的强大之处,下面介绍它是怎样使用的</p>
<ul>
<li>首先,在xib中正常约束完一个cell就好了</li>
<li><p>接着,给需要折叠的控件的自身高度约束: height约束 拉一条线<br><img src="http://upload-images.jianshu.io/upload_images/1801509-004bf7b25baf4fed.gif?imageMogr2/auto-orient/strip" alt="autolayout2.gif"></p>
</li>
<li><p>然后,与它底部的控件的 top约束拉一条线<br><img src="http://upload-images.jianshu.io/upload_images/1801509-e488d94f71e4db59.gif?imageMogr2/auto-orient/strip" alt="autolayout3.gif"></p>
</li>
<li>现在大部分的工作已经做完了,是不是很轻松</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1801509-353dab26a827d6fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="944612A1-2ED4-4E9C-92E7-AFB816B4DC10.png"></p>
<ul>
<li>接下来我们要做的就是去代码中设置它的隐藏与现实<br><pre><code><br>_ActivityView.fd_collapsed = YES;//表示隐藏</code></pre></li>
</ul>
<p>_ActivityView.fd_collapsed = NO;//表示显示<br></p>
<ul>
<li>下面来看一下效果图</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1801509-37f0e720fa5658a3.gif?imageMogr2/auto-orient/strip" alt="autolayout4.gif"><br>是不是很尼玛叼</p>
<p>需要注意的是动态布局还需要配合另一个工具:UITableView+FDTemplateLayoutCell一起使用。</p>
<p>简单阐述一下它的作用:<br>对 UITableViewCell 利用 AutoLayout 自动高度计算和 UITableView 滑动优化。</p>
<ul>
<li><a href="https://github.com/forkingdog/UITableView-FDTemplateLayoutCell" target="_blank" rel="external">UITableView+FDTemplateLayoutCell的github地址</a></li>
<li>同样简单好用<br><pre><code><br>-(CGFloat)tableView:(UITableView <em>)tableView heightForRowAtIndexPath:(NSIndexPath </em>)indexPath<br>{<br>return [tableView fd_heightForCellWithIdentifier:@”FDTableViewCell” configuration:^(FDTableViewCell *cell) {<br>//这边要写的与cellforRaw中的赋值一样<br>cell.entity = self.entities[indexPath.row];<br>}];<br>}<br></code></pre></li>
<li>同时他还有缓存高度的方法:</li>
<li>多种标识时,根据index缓存高度<br><pre><code>-(CGFloat)tableView:(UITableView <em>)tableView heightForRowAtIndexPath:(NSIndexPath </em>)indexPath<br>{<br>return [tableView fd_heightForCellWithIdentifier:@”identifer” cacheByIndexPath:indexPath configuration:^(id cell) {<br>// configurations<br>}];<br>}<br></code></pre></li>
<li>只有唯一标识的cell的时候,我们可以根据数据唯一字段(如用户id)来缓存高度,不过我没用过= =<br><pre><code>- (CGFloat)tableView:(UITableView <em>)tableView heightForRowAtIndexPath:(NSIndexPath </em>)indexPath {<br>Entity *entity = self.entities[indexPath.row];<br>return [tableView fd_heightForCellWithIdentifier:@”identifer” cacheByKey:entity.uid configuration:^(id cell) {<br>// configurations<br>}];<br>}<br></code></pre></li>
</ul>
<p>使劲夸我不要客气。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/06/03/UIView-FDCollapsibleConstraints/" data-id="cioz3yfzo0000kq8s9mtu7904" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/06/03/welcome-to-CJJBlog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">welcome to CJJBlog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/03/UIView-FDCollapsibleConstraints/">UIView+FDCollapsibleConstraints</a>
          </li>
        
          <li>
            <a href="/2016/06/03/welcome-to-CJJBlog/">welcome to CJJBlog</a>
          </li>
        
          <li>
            <a href="/2016/06/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>